# mytodoapp_pvt

./: .gitignore  .gitlab-ci copy.yml  .gitlab-ci.yml  .gitlab-ci.yml-new  .gitlab-ci.yml-old  Dockerfile  Jenkinsfile  README.md  TEST.md  pom.xml
.github/workflows/: azure-static-web-apps-wonderful-island-02a8e1e0f.yml.bak  pipeline copy.yml  pipeline copy.yml.bak  pipeline.yml
src/main/java/spring/project/: ProjectApplication.java
src/main/java/spring/project/controller/: ToDoController.java
src/test/java/spring/project/: ProjectApplicationTests.java
